
===========
|SUBSCRIBE|
===========

(device: [ entry ][ payment ][ exit ])

-PER ASCOLTARE		

./mosquitto_sub -t smartparking/{ID_PARKING}/{device}/response -h test.mosquitto.org -p 8883 --cafile ./certs/mosquitto.org.crt

-PER COMUNICARE		

./mosquitto_pub -t smartparking/{ID_PARKING}/{device}/request -h test.mosquitto.org -p 8883 --cafile ./certs/mosquitto.org.crt -m {ID_PARKING|ID_TICKET}


1) L'utente manda un messaggio di richiesta per entrare

2) Il server rimane in ascolto e cerca se ci sono posti disponibili:
				
					-Esito positivo: stampa un ticket
	
					-Esito negativo: stampa "Parcheggio pieno"

					-Altro Esito Negativo: il parcheggio è chiuso

3)La sbarra stampa "Sbarra aperta, entra pure"



1) L'utente simula il pagamento inserendo il ticket

2) Il server rimane in ascolto, controlla a quale parcheggio fa riferimento il ticket, segno il ticket come pagato

3) La cassa restituisce il messaggio di ticket pagato (o già pagato se il pagamento è già stato effettuato)



1) L'utente manda il codice del ticket alla sbarra di uscita

2) Il server rimane in ascolto e controlla se il ticket è stato pagato

					-Esito positivo: libera un posto del parcheggio e elimina il ticket da quelli salvati nel database
	
					-Esito negativo: stampa "Parcheggio non pagato"

3)Il server informa l'utente che il ticket è stato accettato, sbarre aperte per uscire


ROUTES:
|=================================================================================================================================================|
|=======================================================================LATO USER=================================================================|
|=================================================================================================================================================|	


	
	====================
	|SBARRA DI INGRESSO|
	===================================================================================================================

 			[richiesta di ingresso] 	PUBLISH ----> "smartparking/entry/request" 	MESSAGGIO: ID del parcheggio		
			
			[ricevi la notifica]		SUBSCRIBES:  ----> "smartparking/{ID_PARKING}/entry/response"  

	=======
	|CASSA|
	===================================================================================================================			     

			[invia pagamento]		PUBLISH:  ----> "smartparking/payment/request"	MESSAGGIO: ID del ticket

			[ricevi esito del pagamento]	SUBSCRIBES:  ----> "smartparking/{ID_PARKING}/payment/response"


	==================
	|SBARRA DI USCITA|
	===================================================================================================================

 			[richiesta di uscita] 		PUBLISH ----> "smartparking/exit/request" 	MESSAGGIO: ID del ticket
			
			[ricevi la notifica]		SUBSCRIBES:  ----> "smartparking/{ID_PARKING}/exit/response"


|=================================================================================================================================================|
|======================================================================LATO SERVER================================================================|
|=================================================================================================================================================|



	====================
	|SBARRA DI INGRESSO|
	===================================================================================================================

 			[ricevi richiesta di ingresso] 	SUBSCRIBES ----> "smartparking/entry/request" 
			
			[invia la notifica]		PUBLISH:  ----> "smartparking/{ID_PARKING}/entry/response"


	=======
	|CASSA|
	===================================================================================================================			     

			[ricevi pagamento]		SUBSCRIBES:  ----> "smartparking/payment/request"

			[invia notifica del pagamento]	PUBLISH:  ----> "smartparking/{ID_PARKING}/payment/response"	


	==================
	|SBARRA DI USCITA|
	===================================================================================================================

 			[ricevi richiesta di uscita] 	SUBSCRIBES ----> "smartparking/exit/request" 
			
			[invia la notifica]		PUBLISH:  ----> "smartparking/{ID_PARKING}/exit/response"






